/* This is based on the Flat UI HTML at http://designmodo.github.io/Flat-UI/ and BootStrap HTML */

/*development fork*/

@import url(http://fonts.googleapis.com/css?family=Oswald:300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);


@darkGrey:#3b3c3e;
@offWhite:#ebebeb;
@highlightY:#eaca5d;
@highlightB:#4fc5e7;
@lightGrey:#999ba1;
@headerFont:'Oswald', sans-serif;
@bodyFont:'Open Sans', sans-serif;


body{
  background-color: @darkGrey;
  font-family: @bodyFont;
  color: @offWhite;
}

h1, h2, h3, h4 h5, h6{
  font-family:@headerFont;
  letter-spacing: 1px;
  text-transform: uppercase;
}

a{
  color:@offWhite;
  text-decoration:none;
}

.btn, .btn-block btn-lg, .btn-primary{
  font-family: @headerFont;
  font-size: 17px;
  letter-spacing: .5px;
}

.select, .form-control, .select-primary{
  font-family: @headerFont;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing:.5px;
  background-color: @darkGrey;
  color: @offWhite;
  border: 1px solid @offWhite;
  border-radius: 0px;
  padding: 10px 39px 10px 15px;
  width: 200px;
  height: 40px;
}

.select2-choice{
  font-family: @bodyFont;
  background-color:@lightGrey;
  color:@darkGrey;
  font-family: @headerFont;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .5px;
}

.select-default .select2-choice:active {
  background-color:@highlightY;
  color: @darkGrey;
  border-color: none;
  font-family: @headerFont;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .5px;
  }

.tagsinput-primary{
  background-color:@darkGrey;
  color: @offWhite;
  border: 1px solid @offWhite;
  width: 300px;
  height: 33px;
}

input[name="tagsinput"]{
  background-color: @offWhite;
  color: @darkGrey;
  font-family: @headerFont;
  font-size: 15px;
  border: none;
  width: 80px;
  text-align:center;
  display: inline-block;
  margin: 4px 5px 5px 9px;
}

input[name="tagsinput"]:hover{
  background-color: @highlightY;
  color: @darkGrey;
  font-family: @headerFont;
  font-size: 15px;
  border: none;
  width: 80px;
  text-align:center;
}

