/* This is based on the Flat UI HTML at http://designmodo.github.io/Flat-UI/ and BootStrap HTML */

/*development fork*/
@import url(http://fonts.googleapis.com/css?family=Oswald); /*import oswald font family*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans); /*import open sans font family*/

@darkGrey:#3b3c3e; /*dark theme background color*/
@offWhite:#ebebeb; /*dark theme text color*/
@lightGrey: #999ba1; /*dark theme button indention*/
@highlightY: #eaca5d; /*yellow used for links & active states*/
@highlightB: #4fc5e7; /*blue used for links & active states*/
@headerFont:'Oswald', sans-serif; /*font type used for headers*/
@bodyFont:'Open Sans', sans-serif; /*font type used for all other text*/


h1, h2, h3, h4, h5, h6{
  font-family:@headerFont;
}
body{
  background-color:@darkGrey;
  color:@offWhite;
  font-family:@bodyFont;
}
a {
  text-decoration: none;
  color: @offWhite;
}

/*checkbox styles*/
input[type="checkbox"]{
 -webkit-appearance:none;/* Hides the default checkbox style */ 
 height:1.2em;
 width:1.2em;
 cursor:pointer;
 position:relative;
 line-height:1.2em;
 background-color:@offWhite;
 vertical-align:top;
}
input[type="checkbox"]:checked {
 background-color:@highlightY;
}
input[type="checkbox"]:before, input[type="checkbox"]:checked:before {
 position:relative;
 top:0;
 left:0;
 width:100%;
 height:100%;
 line-height:1.2em;
 text-align:center;
 color:black;
 content: '';
}
input[type="checkbox"]:checked:after {
 content: '\2713';
 line-height:.9em;
 font-size:1rem;
}

/*radio styles*/
input[type="radio"] {
 -webkit-appearance:none;/* Hides the default checkbox style */ 
 height:1.2em;
 width:1.2em;
 cursor:pointer;
 position:relative;
 line-height:1.2em;
 background-color:@offWhite;
 vertical-align:top;
 border-radius:2em;
}
input[type="radio"]:checked {
 background-color:@highlightY;
}
input[type="radio"]:before, input[type="radio"]:checked:before {
 position:relative;
 top:0;
 left:0
 width:100%;
 height:100%;
 line-height:1.2em;
 text-align:center;
 color:black;
 content: '';
}
input[type="radio"]:checked:after {
 content:'◉';
 color:@highlightY;
 background-color:@darkGrey;
 font-size:.8rem;
}

/*switch background*/
input[data-toggle="switch"]{
 -webkit-appearance:none;/* Hides the default checkbox style */ 
 height:1.6em;
 width:3.7rem;
 cursor:pointer;
 position:relative;
 line-height:2em;
 background-color:@offWhite;
 vertical-align:top;
}
/*when checked, changes to yellow*/
input[data-toggle="switch"]:checked {
 background-color:@highlightY;
}
/*on Section*/
input[data-toggle="switch"]:before{
 position:relative;
 top:0;
 left:0;
 width:100%;
 height:100%;
 line-height:.9em;
 text-align:center;
 color:black;
 content: 'ON';
 font-size:1rem;
 background-color:@highlightY;
 padding-left:.2em;
 padding-right:.2em;
}
/*off section*/
input[data-toggle="switch"]:checked:after {
 content: 'OFF';
 line-height:.9em;
 font-size:1rem;
 background-color:@offWhite;
 margin-left:1.1em;
 padding-left:.2em;
 padding-right:.2em;
}

 